// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		EE19A83026C876DA0046174D /* WordDeclinations.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A82F26C876DA0046174D /* WordDeclinations.swift */; };
		EE19A83226C877060046174D /* String + Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A83126C877060046174D /* String + Date.swift */; };
		EE19A83626C8F6870046174D /* SearchModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A83526C8F6870046174D /* SearchModel.swift */; };
		EE19A83A26C8F8CD0046174D /* SearchService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A83926C8F8CD0046174D /* SearchService.swift */; };
		EE19A83C26C929240046174D /* Error + Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A83B26C929240046174D /* Error + Message.swift */; };
		EE19A84226CC29E90046174D /* SearchCityCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A84126CC29E90046174D /* SearchCityCell.swift */; };
		EE19A84426CC2AF50046174D /* UITableView + UICollectionView + Register.swift .swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A84326CC2AF50046174D /* UITableView + UICollectionView + Register.swift .swift */; };
		EE19A84626CC2B1D0046174D /* NSObject + ClassName.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A84526CC2B1D0046174D /* NSObject + ClassName.swift */; };
		EE19A84826CC2E690046174D /* UITableView + Reload.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A84726CC2E690046174D /* UITableView + Reload.swift */; };
		EE19A85226CD59450046174D /* FlightOffersService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A85126CD59450046174D /* FlightOffersService.swift */; };
		EE19A85426CD59A30046174D /* FlightSetting.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A85326CD59A30046174D /* FlightSetting.swift */; };
		EE19A85626CD5F290046174D /* FlightOffer.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A85526CD5F290046174D /* FlightOffer.swift */; };
		EE19A85826CEF0690046174D /* CityModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A85726CEF0690046174D /* CityModel.swift */; };
		EE19A85B26CF05190046174D /* FlightOfferViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A85A26CF05190046174D /* FlightOfferViewController.swift */; };
		EE19A85D26CF05270046174D /* FlightOfferCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A85C26CF05270046174D /* FlightOfferCell.swift */; };
		EE19A86026CF0ACB0046174D /* VegaScrollFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A85F26CF0ACB0046174D /* VegaScrollFlowLayout.swift */; };
		EE19A86326D0F2F50046174D /* Date + Format.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A86226D0F2F50046174D /* Date + Format.swift */; };
		EE19A86526D40C2B0046174D /* ServiceConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A86426D40C2B0046174D /* ServiceConstants.swift */; };
		EE19A86726D41B550046174D /* AuthorizationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A86626D41B550046174D /* AuthorizationService.swift */; };
		EE19A86F26D41FA20046174D /* KeychainSwiftConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A86A26D41FA10046174D /* KeychainSwiftConstants.swift */; };
		EE19A87026D41FA20046174D /* KeychainSwiftAccessOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A86B26D41FA10046174D /* KeychainSwiftAccessOptions.swift */; };
		EE19A87126D41FA20046174D /* KeychainService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A86D26D41FA10046174D /* KeychainService.swift */; };
		EE19A87226D41FA20046174D /* KeychainSwift.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A86E26D41FA10046174D /* KeychainSwift.swift */; };
		EE19A87426D442500046174D /* Double + PriceFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A87326D442500046174D /* Double + PriceFormatter.swift */; };
		EE19A87A26D468470046174D /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE19A87926D468470046174D /* ImageLoader.swift */; };
		EE3D9C1B26D8405B00CB2433 /* Lottie in Frameworks */ = {isa = PBXBuildFile; productRef = EE3D9C1A26D8405B00CB2433 /* Lottie */; };
		EE3D9C1E26D8409A00CB2433 /* plane.json in Resources */ = {isa = PBXBuildFile; fileRef = EE3D9C1D26D8409A00CB2433 /* plane.json */; };
		EEECC3DD26BC9DAC00C72BA2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC3DC26BC9DAC00C72BA2 /* AppDelegate.swift */; };
		EEECC3E626BC9DAE00C72BA2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EEECC3E526BC9DAE00C72BA2 /* Assets.xcassets */; };
		EEECC3E926BC9DAE00C72BA2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EEECC3E726BC9DAE00C72BA2 /* LaunchScreen.storyboard */; };
		EEECC3F526BC9F0300C72BA2 /* ReSwift in Frameworks */ = {isa = PBXBuildFile; productRef = EEECC3F426BC9F0300C72BA2 /* ReSwift */; };
		EEECC40726BCA24C00C72BA2 /* Actions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC40626BCA24C00C72BA2 /* Actions.swift */; };
		EEECC40926BCA27C00C72BA2 /* Reducer.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC40826BCA27C00C72BA2 /* Reducer.swift */; };
		EEECC40B26BCA2A700C72BA2 /* State.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC40A26BCA2A700C72BA2 /* State.swift */; };
		EEECC40D26BCA31D00C72BA2 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC40C26BCA31D00C72BA2 /* MainViewController.swift */; };
		EEECC41026BCA94200C72BA2 /* PinLayout in Frameworks */ = {isa = PBXBuildFile; productRef = EEECC40F26BCA94200C72BA2 /* PinLayout */; };
		EEECC42126BE7C9A00C72BA2 /* UIColor + HEX.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC42026BE7C9A00C72BA2 /* UIColor + HEX.swift */; };
		EEECC42326BE7D1B00C72BA2 /* UIView + Borders.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC42226BE7D1B00C72BA2 /* UIView + Borders.swift */; };
		EEECC42526BE7F1600C72BA2 /* UIView + Shadow.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC42426BE7F1600C72BA2 /* UIView + Shadow.swift */; };
		EEECC42926BE7F9200C72BA2 /* UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC42826BE7F9200C72BA2 /* UserDefaults.swift */; };
		EEECC42C26BE7FD800C72BA2 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC42B26BE7FD800C72BA2 /* Colors.swift */; };
		EEECC43126BE830C00C72BA2 /* Images.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC43026BE830C00C72BA2 /* Images.swift */; };
		EEECC44726BE988A00C72BA2 /* PanModalPresentable+Defaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC43526BE988A00C72BA2 /* PanModalPresentable+Defaults.swift */; };
		EEECC44826BE988A00C72BA2 /* PanModalPresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC43626BE988A00C72BA2 /* PanModalPresentable.swift */; };
		EEECC44926BE988A00C72BA2 /* PanModalPresentable+LayoutHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC43726BE988A00C72BA2 /* PanModalPresentable+LayoutHelpers.swift */; };
		EEECC44A26BE988A00C72BA2 /* PanModalHeight.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC43826BE988A00C72BA2 /* PanModalHeight.swift */; };
		EEECC44B26BE988A00C72BA2 /* PanModalPresentable+UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC43926BE988A00C72BA2 /* PanModalPresentable+UIViewController.swift */; };
		EEECC44C26BE988A00C72BA2 /* UIViewController+PanModalPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC43B26BE988A00C72BA2 /* UIViewController+PanModalPresenterProtocol.swift */; };
		EEECC44D26BE988A00C72BA2 /* PanModalPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC43C26BE988A00C72BA2 /* PanModalPresenter.swift */; };
		EEECC44E26BE988A00C72BA2 /* PanModalPresentationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC43E26BE988A00C72BA2 /* PanModalPresentationDelegate.swift */; };
		EEECC44F26BE988A00C72BA2 /* PanModalAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC44026BE988A00C72BA2 /* PanModalAnimator.swift */; };
		EEECC45026BE988A00C72BA2 /* PanModalPresentationAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC44126BE988A00C72BA2 /* PanModalPresentationAnimator.swift */; };
		EEECC45126BE988A00C72BA2 /* PanModalPresentationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC44326BE988A00C72BA2 /* PanModalPresentationController.swift */; };
		EEECC45226BE988A00C72BA2 /* PanContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC44526BE988A00C72BA2 /* PanContainerView.swift */; };
		EEECC45326BE988A00C72BA2 /* DimmedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC44626BE988A00C72BA2 /* DimmedView.swift */; };
		EEECC45526BE98D900C72BA2 /* PassengerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC45426BE98D900C72BA2 /* PassengerViewController.swift */; };
		EEECC48726BEC07F00C72BA2 /* ReSwiftThunk in Frameworks */ = {isa = PBXBuildFile; productRef = EEECC48626BEC07F00C72BA2 /* ReSwiftThunk */; };
		EEECC48D26BECB2900C72BA2 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC48C26BECB2900C72BA2 /* Router.swift */; };
		EEECC49026BECB8B00C72BA2 /* Assembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC48F26BECB8B00C72BA2 /* Assembly.swift */; };
		EEECC49326BECCCA00C72BA2 /* ThunkMiddleware.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC49226BECCCA00C72BA2 /* ThunkMiddleware.swift */; };
		EEECC49626BECD0400C72BA2 /* Store.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC49526BECD0400C72BA2 /* Store.swift */; };
		EEECC4A626BEE40A00C72BA2 /* BetterSegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC49B26BEE40900C72BA2 /* BetterSegmentedControl.swift */; };
		EEECC4A726BEE40A00C72BA2 /* BetterSegmentedControl+IndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC49C26BEE40900C72BA2 /* BetterSegmentedControl+IndicatorView.swift */; };
		EEECC4A826BEE40A00C72BA2 /* BetterSegmentedControl+UIPointerInteractionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC49D26BEE40900C72BA2 /* BetterSegmentedControl+UIPointerInteractionDelegate.swift */; };
		EEECC4A926BEE40A00C72BA2 /* BetterSegmentedControl+IBDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC49E26BEE40900C72BA2 /* BetterSegmentedControl+IBDesignable.swift */; };
		EEECC4AA26BEE40A00C72BA2 /* BetterSegmentedControl+Options.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC49F26BEE40900C72BA2 /* BetterSegmentedControl+Options.swift */; };
		EEECC4AC26BEE40A00C72BA2 /* BetterSegmentedControl+PredefinedStyles.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4A126BEE40A00C72BA2 /* BetterSegmentedControl+PredefinedStyles.swift */; };
		EEECC4AD26BEE40A00C72BA2 /* BetterSegmentedControlSegment.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4A226BEE40A00C72BA2 /* BetterSegmentedControlSegment.swift */; };
		EEECC4AE26BEE40A00C72BA2 /* LabelSegment.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4A326BEE40A00C72BA2 /* LabelSegment.swift */; };
		EEECC4B126BEE45B00C72BA2 /* UIView + Height + Width.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4B026BEE45B00C72BA2 /* UIView + Height + Width.swift */; };
		EEECC4B326BF095A00C72BA2 /* CallendarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4B226BF095A00C72BA2 /* CallendarViewController.swift */; };
		EEECC4D726BF0BCA00C72BA2 /* ItemViewReuseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4B626BF0BCA00C72BA2 /* ItemViewReuseManager.swift */; };
		EEECC4D826BF0BCA00C72BA2 /* ItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4B726BF0BCA00C72BA2 /* ItemView.swift */; };
		EEECC4D926BF0BCA00C72BA2 /* ScreenPixelAlignment.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4B826BF0BCA00C72BA2 /* ScreenPixelAlignment.swift */; };
		EEECC4DA26BF0BCA00C72BA2 /* VisibleCalendarItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4B926BF0BCA00C72BA2 /* VisibleCalendarItem.swift */; };
		EEECC4DB26BF0BCA00C72BA2 /* Dictionary+MutatingValueForKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4BA26BF0BCA00C72BA2 /* Dictionary+MutatingValueForKey.swift */; };
		EEECC4DC26BF0BCA00C72BA2 /* VisibleItemsProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4BB26BF0BCA00C72BA2 /* VisibleItemsProvider.swift */; };
		EEECC4DD26BF0BCA00C72BA2 /* Calendar+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4BC26BF0BCA00C72BA2 /* Calendar+Helpers.swift */; };
		EEECC4DE26BF0BCA00C72BA2 /* DefaultItemProviders.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4BD26BF0BCA00C72BA2 /* DefaultItemProviders.swift */; };
		EEECC4DF26BF0BCA00C72BA2 /* RenderInContextObservingLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4BE26BF0BCA00C72BA2 /* RenderInContextObservingLayer.swift */; };
		EEECC4E026BF0BCA00C72BA2 /* OffScreenCalendarItemAccessibilityElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4BF26BF0BCA00C72BA2 /* OffScreenCalendarItemAccessibilityElement.swift */; };
		EEECC4E126BF0BCA00C72BA2 /* ScrollMetricsMutator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4C026BF0BCA00C72BA2 /* ScrollMetricsMutator.swift */; };
		EEECC4E226BF0BCA00C72BA2 /* LayoutItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4C126BF0BCA00C72BA2 /* LayoutItem.swift */; };
		EEECC4E326BF0BCA00C72BA2 /* PaginationHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4C226BF0BCA00C72BA2 /* PaginationHelpers.swift */; };
		EEECC4E426BF0BCA00C72BA2 /* ScrollToItemContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4C326BF0BCA00C72BA2 /* ScrollToItemContext.swift */; };
		EEECC4E526BF0BCA00C72BA2 /* InternalAnyCalendarItemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4C426BF0BCA00C72BA2 /* InternalAnyCalendarItemModel.swift */; };
		EEECC4E626BF0BCA00C72BA2 /* LayoutItemTypeEnumerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4C526BF0BCA00C72BA2 /* LayoutItemTypeEnumerator.swift */; };
		EEECC4E726BF0BCA00C72BA2 /* FrameProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4C626BF0BCA00C72BA2 /* FrameProvider.swift */; };
		EEECC4E826BF0BCA00C72BA2 /* AnyCalendarItemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4C826BF0BCA00C72BA2 /* AnyCalendarItemModel.swift */; };
		EEECC4E926BF0BCA00C72BA2 /* CalendarViewContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4C926BF0BCA00C72BA2 /* CalendarViewContent.swift */; };
		EEECC4EA26BF0BCA00C72BA2 /* CalendarViewScrollPosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4CA26BF0BCA00C72BA2 /* CalendarViewScrollPosition.swift */; };
		EEECC4EB26BF0BCA00C72BA2 /* DayOfWeekPosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4CB26BF0BCA00C72BA2 /* DayOfWeekPosition.swift */; };
		EEECC4EC26BF0BCA00C72BA2 /* Day.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4CC26BF0BCA00C72BA2 /* Day.swift */; };
		EEECC4ED26BF0BCA00C72BA2 /* CalendarViewContent+CalendarItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4CE26BF0BCA00C72BA2 /* CalendarViewContent+CalendarItem.swift */; };
		EEECC4EE26BF0BCA00C72BA2 /* CalendarItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4CF26BF0BCA00C72BA2 /* CalendarItem.swift */; };
		EEECC4EF26BF0BCA00C72BA2 /* MonthsLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4D026BF0BCA00C72BA2 /* MonthsLayout.swift */; };
		EEECC4F026BF0BCA00C72BA2 /* CalendarItemViewRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4D126BF0BCA00C72BA2 /* CalendarItemViewRepresentable.swift */; };
		EEECC4F126BF0BCA00C72BA2 /* DayRange.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4D226BF0BCA00C72BA2 /* DayRange.swift */; };
		EEECC4F226BF0BCA00C72BA2 /* Month.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4D326BF0BCA00C72BA2 /* Month.swift */; };
		EEECC4F326BF0BCA00C72BA2 /* CalendarItemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4D426BF0BCA00C72BA2 /* CalendarItemModel.swift */; };
		EEECC4F426BF0BCA00C72BA2 /* CalendarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4D526BF0BCA00C72BA2 /* CalendarView.swift */; };
		EEECC4F526BF0BCA00C72BA2 /* MonthRange.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4D626BF0BCA00C72BA2 /* MonthRange.swift */; };
		EEECC4F826BF0FF600C72BA2 /* DayRangeIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4F726BF0FF600C72BA2 /* DayRangeIndicatorView.swift */; };
		EEECC4FB26BF104100C72BA2 /* DayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4FA26BF104100C72BA2 /* DayView.swift */; };
		EEECC4FD26BF1CDA00C72BA2 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEECC4FC26BF1CDA00C72BA2 /* SearchViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EE19A82F26C876DA0046174D /* WordDeclinations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordDeclinations.swift; sourceTree = "<group>"; };
		EE19A83126C877060046174D /* String + Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String + Date.swift"; sourceTree = "<group>"; };
		EE19A83526C8F6870046174D /* SearchModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchModel.swift; sourceTree = "<group>"; };
		EE19A83926C8F8CD0046174D /* SearchService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchService.swift; sourceTree = "<group>"; };
		EE19A83B26C929240046174D /* Error + Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Error + Message.swift"; sourceTree = "<group>"; };
		EE19A84126CC29E90046174D /* SearchCityCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCityCell.swift; sourceTree = "<group>"; };
		EE19A84326CC2AF50046174D /* UITableView + UICollectionView + Register.swift .swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView + UICollectionView + Register.swift .swift"; sourceTree = "<group>"; };
		EE19A84526CC2B1D0046174D /* NSObject + ClassName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSObject + ClassName.swift"; sourceTree = "<group>"; };
		EE19A84726CC2E690046174D /* UITableView + Reload.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView + Reload.swift"; sourceTree = "<group>"; };
		EE19A85126CD59450046174D /* FlightOffersService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightOffersService.swift; sourceTree = "<group>"; };
		EE19A85326CD59A30046174D /* FlightSetting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightSetting.swift; sourceTree = "<group>"; };
		EE19A85526CD5F290046174D /* FlightOffer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightOffer.swift; sourceTree = "<group>"; };
		EE19A85726CEF0690046174D /* CityModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityModel.swift; sourceTree = "<group>"; };
		EE19A85A26CF05190046174D /* FlightOfferViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightOfferViewController.swift; sourceTree = "<group>"; };
		EE19A85C26CF05270046174D /* FlightOfferCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightOfferCell.swift; sourceTree = "<group>"; };
		EE19A85F26CF0ACB0046174D /* VegaScrollFlowLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VegaScrollFlowLayout.swift; sourceTree = "<group>"; };
		EE19A86226D0F2F50046174D /* Date + Format.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date + Format.swift"; sourceTree = "<group>"; };
		EE19A86426D40C2B0046174D /* ServiceConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceConstants.swift; sourceTree = "<group>"; };
		EE19A86626D41B550046174D /* AuthorizationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationService.swift; sourceTree = "<group>"; };
		EE19A86A26D41FA10046174D /* KeychainSwiftConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainSwiftConstants.swift; sourceTree = "<group>"; };
		EE19A86B26D41FA10046174D /* KeychainSwiftAccessOptions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainSwiftAccessOptions.swift; sourceTree = "<group>"; };
		EE19A86D26D41FA10046174D /* KeychainService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainService.swift; sourceTree = "<group>"; };
		EE19A86E26D41FA10046174D /* KeychainSwift.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainSwift.swift; sourceTree = "<group>"; };
		EE19A87326D442500046174D /* Double + PriceFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Double + PriceFormatter.swift"; sourceTree = "<group>"; };
		EE19A87926D468470046174D /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		EE3D9C1D26D8409A00CB2433 /* plane.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = plane.json; sourceTree = "<group>"; };
		EEECC3D926BC9DAC00C72BA2 /* TukTukTravel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TukTukTravel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EEECC3DC26BC9DAC00C72BA2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EEECC3E526BC9DAE00C72BA2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EEECC3E826BC9DAE00C72BA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EEECC3EA26BC9DAE00C72BA2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EEECC40626BCA24C00C72BA2 /* Actions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Actions.swift; sourceTree = "<group>"; };
		EEECC40826BCA27C00C72BA2 /* Reducer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reducer.swift; sourceTree = "<group>"; };
		EEECC40A26BCA2A700C72BA2 /* State.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = State.swift; sourceTree = "<group>"; };
		EEECC40C26BCA31D00C72BA2 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		EEECC42026BE7C9A00C72BA2 /* UIColor + HEX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor + HEX.swift"; sourceTree = "<group>"; };
		EEECC42226BE7D1B00C72BA2 /* UIView + Borders.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView + Borders.swift"; sourceTree = "<group>"; };
		EEECC42426BE7F1600C72BA2 /* UIView + Shadow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView + Shadow.swift"; sourceTree = "<group>"; };
		EEECC42826BE7F9200C72BA2 /* UserDefaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaults.swift; sourceTree = "<group>"; };
		EEECC42B26BE7FD800C72BA2 /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		EEECC43026BE830C00C72BA2 /* Images.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Images.swift; sourceTree = "<group>"; };
		EEECC43526BE988A00C72BA2 /* PanModalPresentable+Defaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PanModalPresentable+Defaults.swift"; sourceTree = "<group>"; };
		EEECC43626BE988A00C72BA2 /* PanModalPresentable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PanModalPresentable.swift; sourceTree = "<group>"; };
		EEECC43726BE988A00C72BA2 /* PanModalPresentable+LayoutHelpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PanModalPresentable+LayoutHelpers.swift"; sourceTree = "<group>"; };
		EEECC43826BE988A00C72BA2 /* PanModalHeight.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PanModalHeight.swift; sourceTree = "<group>"; };
		EEECC43926BE988A00C72BA2 /* PanModalPresentable+UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PanModalPresentable+UIViewController.swift"; sourceTree = "<group>"; };
		EEECC43B26BE988A00C72BA2 /* UIViewController+PanModalPresenterProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+PanModalPresenterProtocol.swift"; sourceTree = "<group>"; };
		EEECC43C26BE988A00C72BA2 /* PanModalPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PanModalPresenter.swift; sourceTree = "<group>"; };
		EEECC43E26BE988A00C72BA2 /* PanModalPresentationDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PanModalPresentationDelegate.swift; sourceTree = "<group>"; };
		EEECC44026BE988A00C72BA2 /* PanModalAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PanModalAnimator.swift; sourceTree = "<group>"; };
		EEECC44126BE988A00C72BA2 /* PanModalPresentationAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PanModalPresentationAnimator.swift; sourceTree = "<group>"; };
		EEECC44326BE988A00C72BA2 /* PanModalPresentationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PanModalPresentationController.swift; sourceTree = "<group>"; };
		EEECC44526BE988A00C72BA2 /* PanContainerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PanContainerView.swift; sourceTree = "<group>"; };
		EEECC44626BE988A00C72BA2 /* DimmedView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DimmedView.swift; sourceTree = "<group>"; };
		EEECC45426BE98D900C72BA2 /* PassengerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PassengerViewController.swift; sourceTree = "<group>"; };
		EEECC48C26BECB2900C72BA2 /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		EEECC48F26BECB8B00C72BA2 /* Assembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Assembly.swift; sourceTree = "<group>"; };
		EEECC49226BECCCA00C72BA2 /* ThunkMiddleware.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThunkMiddleware.swift; sourceTree = "<group>"; };
		EEECC49526BECD0400C72BA2 /* Store.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Store.swift; sourceTree = "<group>"; };
		EEECC49B26BEE40900C72BA2 /* BetterSegmentedControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BetterSegmentedControl.swift; sourceTree = "<group>"; };
		EEECC49C26BEE40900C72BA2 /* BetterSegmentedControl+IndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "BetterSegmentedControl+IndicatorView.swift"; sourceTree = "<group>"; };
		EEECC49D26BEE40900C72BA2 /* BetterSegmentedControl+UIPointerInteractionDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "BetterSegmentedControl+UIPointerInteractionDelegate.swift"; sourceTree = "<group>"; };
		EEECC49E26BEE40900C72BA2 /* BetterSegmentedControl+IBDesignable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "BetterSegmentedControl+IBDesignable.swift"; sourceTree = "<group>"; };
		EEECC49F26BEE40900C72BA2 /* BetterSegmentedControl+Options.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "BetterSegmentedControl+Options.swift"; sourceTree = "<group>"; };
		EEECC4A126BEE40A00C72BA2 /* BetterSegmentedControl+PredefinedStyles.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "BetterSegmentedControl+PredefinedStyles.swift"; sourceTree = "<group>"; };
		EEECC4A226BEE40A00C72BA2 /* BetterSegmentedControlSegment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BetterSegmentedControlSegment.swift; sourceTree = "<group>"; };
		EEECC4A326BEE40A00C72BA2 /* LabelSegment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LabelSegment.swift; sourceTree = "<group>"; };
		EEECC4B026BEE45B00C72BA2 /* UIView + Height + Width.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView + Height + Width.swift"; sourceTree = "<group>"; };
		EEECC4B226BF095A00C72BA2 /* CallendarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallendarViewController.swift; sourceTree = "<group>"; };
		EEECC4B626BF0BCA00C72BA2 /* ItemViewReuseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemViewReuseManager.swift; sourceTree = "<group>"; };
		EEECC4B726BF0BCA00C72BA2 /* ItemView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemView.swift; sourceTree = "<group>"; };
		EEECC4B826BF0BCA00C72BA2 /* ScreenPixelAlignment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScreenPixelAlignment.swift; sourceTree = "<group>"; };
		EEECC4B926BF0BCA00C72BA2 /* VisibleCalendarItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VisibleCalendarItem.swift; sourceTree = "<group>"; };
		EEECC4BA26BF0BCA00C72BA2 /* Dictionary+MutatingValueForKey.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Dictionary+MutatingValueForKey.swift"; sourceTree = "<group>"; };
		EEECC4BB26BF0BCA00C72BA2 /* VisibleItemsProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VisibleItemsProvider.swift; sourceTree = "<group>"; };
		EEECC4BC26BF0BCA00C72BA2 /* Calendar+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Calendar+Helpers.swift"; sourceTree = "<group>"; };
		EEECC4BD26BF0BCA00C72BA2 /* DefaultItemProviders.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultItemProviders.swift; sourceTree = "<group>"; };
		EEECC4BE26BF0BCA00C72BA2 /* RenderInContextObservingLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RenderInContextObservingLayer.swift; sourceTree = "<group>"; };
		EEECC4BF26BF0BCA00C72BA2 /* OffScreenCalendarItemAccessibilityElement.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OffScreenCalendarItemAccessibilityElement.swift; sourceTree = "<group>"; };
		EEECC4C026BF0BCA00C72BA2 /* ScrollMetricsMutator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScrollMetricsMutator.swift; sourceTree = "<group>"; };
		EEECC4C126BF0BCA00C72BA2 /* LayoutItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutItem.swift; sourceTree = "<group>"; };
		EEECC4C226BF0BCA00C72BA2 /* PaginationHelpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaginationHelpers.swift; sourceTree = "<group>"; };
		EEECC4C326BF0BCA00C72BA2 /* ScrollToItemContext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScrollToItemContext.swift; sourceTree = "<group>"; };
		EEECC4C426BF0BCA00C72BA2 /* InternalAnyCalendarItemModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InternalAnyCalendarItemModel.swift; sourceTree = "<group>"; };
		EEECC4C526BF0BCA00C72BA2 /* LayoutItemTypeEnumerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutItemTypeEnumerator.swift; sourceTree = "<group>"; };
		EEECC4C626BF0BCA00C72BA2 /* FrameProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FrameProvider.swift; sourceTree = "<group>"; };
		EEECC4C826BF0BCA00C72BA2 /* AnyCalendarItemModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnyCalendarItemModel.swift; sourceTree = "<group>"; };
		EEECC4C926BF0BCA00C72BA2 /* CalendarViewContent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarViewContent.swift; sourceTree = "<group>"; };
		EEECC4CA26BF0BCA00C72BA2 /* CalendarViewScrollPosition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarViewScrollPosition.swift; sourceTree = "<group>"; };
		EEECC4CB26BF0BCA00C72BA2 /* DayOfWeekPosition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayOfWeekPosition.swift; sourceTree = "<group>"; };
		EEECC4CC26BF0BCA00C72BA2 /* Day.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Day.swift; sourceTree = "<group>"; };
		EEECC4CE26BF0BCA00C72BA2 /* CalendarViewContent+CalendarItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CalendarViewContent+CalendarItem.swift"; sourceTree = "<group>"; };
		EEECC4CF26BF0BCA00C72BA2 /* CalendarItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarItem.swift; sourceTree = "<group>"; };
		EEECC4D026BF0BCA00C72BA2 /* MonthsLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MonthsLayout.swift; sourceTree = "<group>"; };
		EEECC4D126BF0BCA00C72BA2 /* CalendarItemViewRepresentable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarItemViewRepresentable.swift; sourceTree = "<group>"; };
		EEECC4D226BF0BCA00C72BA2 /* DayRange.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayRange.swift; sourceTree = "<group>"; };
		EEECC4D326BF0BCA00C72BA2 /* Month.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Month.swift; sourceTree = "<group>"; };
		EEECC4D426BF0BCA00C72BA2 /* CalendarItemModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarItemModel.swift; sourceTree = "<group>"; };
		EEECC4D526BF0BCA00C72BA2 /* CalendarView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarView.swift; sourceTree = "<group>"; };
		EEECC4D626BF0BCA00C72BA2 /* MonthRange.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MonthRange.swift; sourceTree = "<group>"; };
		EEECC4F726BF0FF600C72BA2 /* DayRangeIndicatorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayRangeIndicatorView.swift; sourceTree = "<group>"; };
		EEECC4FA26BF104100C72BA2 /* DayView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayView.swift; sourceTree = "<group>"; };
		EEECC4FC26BF1CDA00C72BA2 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		EEECC4FE26BF226B00C72BA2 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EEECC3D626BC9DAC00C72BA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEECC41026BCA94200C72BA2 /* PinLayout in Frameworks */,
				EEECC48726BEC07F00C72BA2 /* ReSwiftThunk in Frameworks */,
				EEECC3F526BC9F0300C72BA2 /* ReSwift in Frameworks */,
				EE3D9C1B26D8405B00CB2433 /* Lottie in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EE19A83326C8F47D0046174D /* Network */ = {
			isa = PBXGroup;
			children = (
				EE19A83926C8F8CD0046174D /* SearchService.swift */,
				EE19A85126CD59450046174D /* FlightOffersService.swift */,
				EE19A86626D41B550046174D /* AuthorizationService.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		EE19A83426C8F6730046174D /* Model */ = {
			isa = PBXGroup;
			children = (
				EE19A83526C8F6870046174D /* SearchModel.swift */,
				EE19A85326CD59A30046174D /* FlightSetting.swift */,
				EE19A85526CD5F290046174D /* FlightOffer.swift */,
				EE19A85726CEF0690046174D /* CityModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EE19A83F26CC29B20046174D /* SearchViewController */ = {
			isa = PBXGroup;
			children = (
				EEECC4FC26BF1CDA00C72BA2 /* SearchViewController.swift */,
				EE19A84126CC29E90046174D /* SearchCityCell.swift */,
			);
			path = SearchViewController;
			sourceTree = "<group>";
		};
		EE19A85926CF05010046174D /* FlightOfferViewController */ = {
			isa = PBXGroup;
			children = (
				EE19A85A26CF05190046174D /* FlightOfferViewController.swift */,
				EE19A85C26CF05270046174D /* FlightOfferCell.swift */,
			);
			path = FlightOfferViewController;
			sourceTree = "<group>";
		};
		EE19A85E26CF0AB80046174D /* CollectionViewLayout */ = {
			isa = PBXGroup;
			children = (
				EE19A85F26CF0ACB0046174D /* VegaScrollFlowLayout.swift */,
			);
			path = CollectionViewLayout;
			sourceTree = "<group>";
		};
		EE19A86126CF100E0046174D /* Constants */ = {
			isa = PBXGroup;
			children = (
				EEECC42B26BE7FD800C72BA2 /* Colors.swift */,
				EEECC43026BE830C00C72BA2 /* Images.swift */,
				EE19A86426D40C2B0046174D /* ServiceConstants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		EE19A86826D41F6F0046174D /* Keychain */ = {
			isa = PBXGroup;
			children = (
				EE19A86D26D41FA10046174D /* KeychainService.swift */,
				EE19A86926D41F7E0046174D /* KeychainSwift */,
			);
			path = Keychain;
			sourceTree = "<group>";
		};
		EE19A86926D41F7E0046174D /* KeychainSwift */ = {
			isa = PBXGroup;
			children = (
				EE19A86E26D41FA10046174D /* KeychainSwift.swift */,
				EE19A86B26D41FA10046174D /* KeychainSwiftAccessOptions.swift */,
				EE19A86A26D41FA10046174D /* KeychainSwiftConstants.swift */,
			);
			path = KeychainSwift;
			sourceTree = "<group>";
		};
		EE19A87526D461460046174D /* CallendarViewController */ = {
			isa = PBXGroup;
			children = (
				EEECC4B226BF095A00C72BA2 /* CallendarViewController.swift */,
			);
			path = CallendarViewController;
			sourceTree = "<group>";
		};
		EE19A87626D461610046174D /* PassengerViewController */ = {
			isa = PBXGroup;
			children = (
				EEECC45426BE98D900C72BA2 /* PassengerViewController.swift */,
			);
			path = PassengerViewController;
			sourceTree = "<group>";
		};
		EE19A87726D4616D0046174D /* MainViewController */ = {
			isa = PBXGroup;
			children = (
				EEECC40C26BCA31D00C72BA2 /* MainViewController.swift */,
			);
			path = MainViewController;
			sourceTree = "<group>";
		};
		EE19A87826D4683D0046174D /* ImageLoader */ = {
			isa = PBXGroup;
			children = (
				EE19A87926D468470046174D /* ImageLoader.swift */,
			);
			path = ImageLoader;
			sourceTree = "<group>";
		};
		EE3D9C1C26D8408700CB2433 /* Animations */ = {
			isa = PBXGroup;
			children = (
				EE3D9C1D26D8409A00CB2433 /* plane.json */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		EEECC3D026BC9DAC00C72BA2 = {
			isa = PBXGroup;
			children = (
				EEECC3DB26BC9DAC00C72BA2 /* TukTukTravel */,
				EEECC3DA26BC9DAC00C72BA2 /* Products */,
			);
			sourceTree = "<group>";
		};
		EEECC3DA26BC9DAC00C72BA2 /* Products */ = {
			isa = PBXGroup;
			children = (
				EEECC3D926BC9DAC00C72BA2 /* TukTukTravel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EEECC3DB26BC9DAC00C72BA2 /* TukTukTravel */ = {
			isa = PBXGroup;
			children = (
				EEECC48826BEC10700C72BA2 /* Application */,
				EEECC48B26BECB1F00C72BA2 /* Router */,
				EEECC48E26BECB8100C72BA2 /* Assembly */,
				EEECC49126BECCB100C72BA2 /* Middleware */,
				EEECC40326BCA20400C72BA2 /* Reducers */,
				EEECC49426BECCFB00C72BA2 /* Store */,
				EEECC40426BCA21300C72BA2 /* State */,
				EEECC40226BCA1F100C72BA2 /* Action */,
				EE19A83326C8F47D0046174D /* Network */,
				EE19A83426C8F6730046174D /* Model */,
				EEECC40526BCA21D00C72BA2 /* View */,
				EEECC41C26BE7C5000C72BA2 /* Common */,
				EEECC3E526BC9DAE00C72BA2 /* Assets.xcassets */,
				EEECC3E726BC9DAE00C72BA2 /* LaunchScreen.storyboard */,
				EEECC3EA26BC9DAE00C72BA2 /* Info.plist */,
			);
			path = TukTukTravel;
			sourceTree = "<group>";
		};
		EEECC40226BCA1F100C72BA2 /* Action */ = {
			isa = PBXGroup;
			children = (
				EEECC40626BCA24C00C72BA2 /* Actions.swift */,
			);
			path = Action;
			sourceTree = "<group>";
		};
		EEECC40326BCA20400C72BA2 /* Reducers */ = {
			isa = PBXGroup;
			children = (
				EEECC40826BCA27C00C72BA2 /* Reducer.swift */,
			);
			path = Reducers;
			sourceTree = "<group>";
		};
		EEECC40426BCA21300C72BA2 /* State */ = {
			isa = PBXGroup;
			children = (
				EEECC40A26BCA2A700C72BA2 /* State.swift */,
			);
			path = State;
			sourceTree = "<group>";
		};
		EEECC40526BCA21D00C72BA2 /* View */ = {
			isa = PBXGroup;
			children = (
				EE19A87726D4616D0046174D /* MainViewController */,
				EE19A87626D461610046174D /* PassengerViewController */,
				EE19A87526D461460046174D /* CallendarViewController */,
				EE19A85926CF05010046174D /* FlightOfferViewController */,
				EE19A83F26CC29B20046174D /* SearchViewController */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EEECC41C26BE7C5000C72BA2 /* Common */ = {
			isa = PBXGroup;
			children = (
				EE3D9C1C26D8408700CB2433 /* Animations */,
				EE19A87826D4683D0046174D /* ImageLoader */,
				EE19A86126CF100E0046174D /* Constants */,
				EEECC42A26BE7FC600C72BA2 /* UIComponents */,
				EEECC42626BE7F7700C72BA2 /* Storage */,
				EEECC41D26BE7C7600C72BA2 /* Extensions */,
				EE19A82F26C876DA0046174D /* WordDeclinations.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		EEECC41D26BE7C7600C72BA2 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				EEECC41F26BE7C8800C72BA2 /* Foundation */,
				EEECC41E26BE7C7E00C72BA2 /* UIKit */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		EEECC41E26BE7C7E00C72BA2 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				EEECC42226BE7D1B00C72BA2 /* UIView + Borders.swift */,
				EEECC42426BE7F1600C72BA2 /* UIView + Shadow.swift */,
				EEECC4B026BEE45B00C72BA2 /* UIView + Height + Width.swift */,
				EE19A84326CC2AF50046174D /* UITableView + UICollectionView + Register.swift .swift */,
				EE19A84726CC2E690046174D /* UITableView + Reload.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		EEECC41F26BE7C8800C72BA2 /* Foundation */ = {
			isa = PBXGroup;
			children = (
				EEECC42026BE7C9A00C72BA2 /* UIColor + HEX.swift */,
				EE19A83126C877060046174D /* String + Date.swift */,
				EE19A83B26C929240046174D /* Error + Message.swift */,
				EE19A84526CC2B1D0046174D /* NSObject + ClassName.swift */,
				EE19A86226D0F2F50046174D /* Date + Format.swift */,
				EE19A87326D442500046174D /* Double + PriceFormatter.swift */,
			);
			path = Foundation;
			sourceTree = "<group>";
		};
		EEECC42626BE7F7700C72BA2 /* Storage */ = {
			isa = PBXGroup;
			children = (
				EE19A86826D41F6F0046174D /* Keychain */,
				EEECC42726BE7F8200C72BA2 /* UserDefaults */,
			);
			path = Storage;
			sourceTree = "<group>";
		};
		EEECC42726BE7F8200C72BA2 /* UserDefaults */ = {
			isa = PBXGroup;
			children = (
				EEECC42826BE7F9200C72BA2 /* UserDefaults.swift */,
			);
			path = UserDefaults;
			sourceTree = "<group>";
		};
		EEECC42A26BE7FC600C72BA2 /* UIComponents */ = {
			isa = PBXGroup;
			children = (
				EE19A85E26CF0AB80046174D /* CollectionViewLayout */,
				EEECC49926BEE3D500C72BA2 /* SegmentControll */,
				EEECC43326BE988A00C72BA2 /* PanModal */,
				EEECC4B426BF0BB300C72BA2 /* Calendar */,
			);
			path = UIComponents;
			sourceTree = "<group>";
		};
		EEECC43326BE988A00C72BA2 /* PanModal */ = {
			isa = PBXGroup;
			children = (
				EEECC43426BE988A00C72BA2 /* Presentable */,
				EEECC43A26BE988A00C72BA2 /* Presenter */,
				EEECC43D26BE988A00C72BA2 /* Delegate */,
				EEECC43F26BE988A00C72BA2 /* Animator */,
				EEECC44226BE988A00C72BA2 /* Controller */,
				EEECC44426BE988A00C72BA2 /* View */,
			);
			name = PanModal;
			path = ../../../../tuktuk/scoro/Common/UIComponents/PanModal;
			sourceTree = "<group>";
		};
		EEECC43426BE988A00C72BA2 /* Presentable */ = {
			isa = PBXGroup;
			children = (
				EEECC43526BE988A00C72BA2 /* PanModalPresentable+Defaults.swift */,
				EEECC43626BE988A00C72BA2 /* PanModalPresentable.swift */,
				EEECC43726BE988A00C72BA2 /* PanModalPresentable+LayoutHelpers.swift */,
				EEECC43826BE988A00C72BA2 /* PanModalHeight.swift */,
				EEECC43926BE988A00C72BA2 /* PanModalPresentable+UIViewController.swift */,
			);
			path = Presentable;
			sourceTree = "<group>";
		};
		EEECC43A26BE988A00C72BA2 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				EEECC43B26BE988A00C72BA2 /* UIViewController+PanModalPresenterProtocol.swift */,
				EEECC43C26BE988A00C72BA2 /* PanModalPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		EEECC43D26BE988A00C72BA2 /* Delegate */ = {
			isa = PBXGroup;
			children = (
				EEECC43E26BE988A00C72BA2 /* PanModalPresentationDelegate.swift */,
			);
			path = Delegate;
			sourceTree = "<group>";
		};
		EEECC43F26BE988A00C72BA2 /* Animator */ = {
			isa = PBXGroup;
			children = (
				EEECC44026BE988A00C72BA2 /* PanModalAnimator.swift */,
				EEECC44126BE988A00C72BA2 /* PanModalPresentationAnimator.swift */,
			);
			path = Animator;
			sourceTree = "<group>";
		};
		EEECC44226BE988A00C72BA2 /* Controller */ = {
			isa = PBXGroup;
			children = (
				EEECC44326BE988A00C72BA2 /* PanModalPresentationController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		EEECC44426BE988A00C72BA2 /* View */ = {
			isa = PBXGroup;
			children = (
				EEECC44526BE988A00C72BA2 /* PanContainerView.swift */,
				EEECC44626BE988A00C72BA2 /* DimmedView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EEECC48826BEC10700C72BA2 /* Application */ = {
			isa = PBXGroup;
			children = (
				EEECC3DC26BC9DAC00C72BA2 /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		EEECC48B26BECB1F00C72BA2 /* Router */ = {
			isa = PBXGroup;
			children = (
				EEECC48C26BECB2900C72BA2 /* Router.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		EEECC48E26BECB8100C72BA2 /* Assembly */ = {
			isa = PBXGroup;
			children = (
				EEECC48F26BECB8B00C72BA2 /* Assembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		EEECC49126BECCB100C72BA2 /* Middleware */ = {
			isa = PBXGroup;
			children = (
				EEECC49226BECCCA00C72BA2 /* ThunkMiddleware.swift */,
			);
			path = Middleware;
			sourceTree = "<group>";
		};
		EEECC49426BECCFB00C72BA2 /* Store */ = {
			isa = PBXGroup;
			children = (
				EEECC49526BECD0400C72BA2 /* Store.swift */,
			);
			path = Store;
			sourceTree = "<group>";
		};
		EEECC49926BEE3D500C72BA2 /* SegmentControll */ = {
			isa = PBXGroup;
			children = (
				EEECC49B26BEE40900C72BA2 /* BetterSegmentedControl.swift */,
				EEECC49E26BEE40900C72BA2 /* BetterSegmentedControl+IBDesignable.swift */,
				EEECC49C26BEE40900C72BA2 /* BetterSegmentedControl+IndicatorView.swift */,
				EEECC49F26BEE40900C72BA2 /* BetterSegmentedControl+Options.swift */,
				EEECC4A126BEE40A00C72BA2 /* BetterSegmentedControl+PredefinedStyles.swift */,
				EEECC49D26BEE40900C72BA2 /* BetterSegmentedControl+UIPointerInteractionDelegate.swift */,
				EEECC4A226BEE40A00C72BA2 /* BetterSegmentedControlSegment.swift */,
				EEECC4A326BEE40A00C72BA2 /* LabelSegment.swift */,
			);
			path = SegmentControll;
			sourceTree = "<group>";
		};
		EEECC4B426BF0BB300C72BA2 /* Calendar */ = {
			isa = PBXGroup;
			children = (
				EEECC4FA26BF104100C72BA2 /* DayView.swift */,
				EEECC4F726BF0FF600C72BA2 /* DayRangeIndicatorView.swift */,
				EEECC4B526BF0BCA00C72BA2 /* Internal */,
				EEECC4C726BF0BCA00C72BA2 /* Public */,
			);
			path = Calendar;
			sourceTree = "<group>";
		};
		EEECC4B526BF0BCA00C72BA2 /* Internal */ = {
			isa = PBXGroup;
			children = (
				EEECC4B626BF0BCA00C72BA2 /* ItemViewReuseManager.swift */,
				EEECC4B726BF0BCA00C72BA2 /* ItemView.swift */,
				EEECC4B826BF0BCA00C72BA2 /* ScreenPixelAlignment.swift */,
				EEECC4B926BF0BCA00C72BA2 /* VisibleCalendarItem.swift */,
				EEECC4BA26BF0BCA00C72BA2 /* Dictionary+MutatingValueForKey.swift */,
				EEECC4BB26BF0BCA00C72BA2 /* VisibleItemsProvider.swift */,
				EEECC4BC26BF0BCA00C72BA2 /* Calendar+Helpers.swift */,
				EEECC4BD26BF0BCA00C72BA2 /* DefaultItemProviders.swift */,
				EEECC4BE26BF0BCA00C72BA2 /* RenderInContextObservingLayer.swift */,
				EEECC4BF26BF0BCA00C72BA2 /* OffScreenCalendarItemAccessibilityElement.swift */,
				EEECC4C026BF0BCA00C72BA2 /* ScrollMetricsMutator.swift */,
				EEECC4C126BF0BCA00C72BA2 /* LayoutItem.swift */,
				EEECC4C226BF0BCA00C72BA2 /* PaginationHelpers.swift */,
				EEECC4C326BF0BCA00C72BA2 /* ScrollToItemContext.swift */,
				EEECC4C426BF0BCA00C72BA2 /* InternalAnyCalendarItemModel.swift */,
				EEECC4C526BF0BCA00C72BA2 /* LayoutItemTypeEnumerator.swift */,
				EEECC4C626BF0BCA00C72BA2 /* FrameProvider.swift */,
			);
			path = Internal;
			sourceTree = "<group>";
		};
		EEECC4C726BF0BCA00C72BA2 /* Public */ = {
			isa = PBXGroup;
			children = (
				EEECC4C826BF0BCA00C72BA2 /* AnyCalendarItemModel.swift */,
				EEECC4C926BF0BCA00C72BA2 /* CalendarViewContent.swift */,
				EEECC4CA26BF0BCA00C72BA2 /* CalendarViewScrollPosition.swift */,
				EEECC4CB26BF0BCA00C72BA2 /* DayOfWeekPosition.swift */,
				EEECC4CC26BF0BCA00C72BA2 /* Day.swift */,
				EEECC4CD26BF0BCA00C72BA2 /* Legacy CalendarItem Support */,
				EEECC4D026BF0BCA00C72BA2 /* MonthsLayout.swift */,
				EEECC4D126BF0BCA00C72BA2 /* CalendarItemViewRepresentable.swift */,
				EEECC4D226BF0BCA00C72BA2 /* DayRange.swift */,
				EEECC4D326BF0BCA00C72BA2 /* Month.swift */,
				EEECC4D426BF0BCA00C72BA2 /* CalendarItemModel.swift */,
				EEECC4D526BF0BCA00C72BA2 /* CalendarView.swift */,
				EEECC4D626BF0BCA00C72BA2 /* MonthRange.swift */,
			);
			path = Public;
			sourceTree = "<group>";
		};
		EEECC4CD26BF0BCA00C72BA2 /* Legacy CalendarItem Support */ = {
			isa = PBXGroup;
			children = (
				EEECC4CE26BF0BCA00C72BA2 /* CalendarViewContent+CalendarItem.swift */,
				EEECC4CF26BF0BCA00C72BA2 /* CalendarItem.swift */,
			);
			path = "Legacy CalendarItem Support";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EEECC3D826BC9DAC00C72BA2 /* TukTukTravel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EEECC3ED26BC9DAE00C72BA2 /* Build configuration list for PBXNativeTarget "TukTukTravel" */;
			buildPhases = (
				EEECC3D526BC9DAC00C72BA2 /* Sources */,
				EEECC3D626BC9DAC00C72BA2 /* Frameworks */,
				EEECC3D726BC9DAC00C72BA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TukTukTravel;
			packageProductDependencies = (
				EEECC3F426BC9F0300C72BA2 /* ReSwift */,
				EEECC40F26BCA94200C72BA2 /* PinLayout */,
				EEECC48626BEC07F00C72BA2 /* ReSwiftThunk */,
				EE3D9C1A26D8405B00CB2433 /* Lottie */,
			);
			productName = TukTukTravel;
			productReference = EEECC3D926BC9DAC00C72BA2 /* TukTukTravel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EEECC3D126BC9DAC00C72BA2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					EEECC3D826BC9DAC00C72BA2 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = EEECC3D426BC9DAC00C72BA2 /* Build configuration list for PBXProject "TukTukTravel" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = EEECC3D026BC9DAC00C72BA2;
			packageReferences = (
				EEECC3F326BC9F0300C72BA2 /* XCRemoteSwiftPackageReference "ReSwift" */,
				EEECC40E26BCA94200C72BA2 /* XCRemoteSwiftPackageReference "PinLayout" */,
				EEECC48526BEC07F00C72BA2 /* XCRemoteSwiftPackageReference "ReSwift-Thunk" */,
				EE3D9C1926D8405B00CB2433 /* XCRemoteSwiftPackageReference "lottie-ios" */,
			);
			productRefGroup = EEECC3DA26BC9DAC00C72BA2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EEECC3D826BC9DAC00C72BA2 /* TukTukTravel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EEECC3D726BC9DAC00C72BA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEECC3E926BC9DAE00C72BA2 /* LaunchScreen.storyboard in Resources */,
				EE3D9C1E26D8409A00CB2433 /* plane.json in Resources */,
				EEECC3E626BC9DAE00C72BA2 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EEECC3D526BC9DAC00C72BA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE19A86F26D41FA20046174D /* KeychainSwiftConstants.swift in Sources */,
				EEECC4AE26BEE40A00C72BA2 /* LabelSegment.swift in Sources */,
				EEECC4DE26BF0BCA00C72BA2 /* DefaultItemProviders.swift in Sources */,
				EEECC4F426BF0BCA00C72BA2 /* CalendarView.swift in Sources */,
				EE19A85426CD59A30046174D /* FlightSetting.swift in Sources */,
				EEECC45026BE988A00C72BA2 /* PanModalPresentationAnimator.swift in Sources */,
				EEECC4DB26BF0BCA00C72BA2 /* Dictionary+MutatingValueForKey.swift in Sources */,
				EEECC4E726BF0BCA00C72BA2 /* FrameProvider.swift in Sources */,
				EEECC45126BE988A00C72BA2 /* PanModalPresentationController.swift in Sources */,
				EE19A85D26CF05270046174D /* FlightOfferCell.swift in Sources */,
				EEECC42C26BE7FD800C72BA2 /* Colors.swift in Sources */,
				EEECC4DF26BF0BCA00C72BA2 /* RenderInContextObservingLayer.swift in Sources */,
				EEECC4E226BF0BCA00C72BA2 /* LayoutItem.swift in Sources */,
				EEECC4E126BF0BCA00C72BA2 /* ScrollMetricsMutator.swift in Sources */,
				EEECC4EE26BF0BCA00C72BA2 /* CalendarItem.swift in Sources */,
				EEECC4A926BEE40A00C72BA2 /* BetterSegmentedControl+IBDesignable.swift in Sources */,
				EEECC4EA26BF0BCA00C72BA2 /* CalendarViewScrollPosition.swift in Sources */,
				EEECC4F026BF0BCA00C72BA2 /* CalendarItemViewRepresentable.swift in Sources */,
				EEECC4E526BF0BCA00C72BA2 /* InternalAnyCalendarItemModel.swift in Sources */,
				EEECC3DD26BC9DAC00C72BA2 /* AppDelegate.swift in Sources */,
				EEECC4D926BF0BCA00C72BA2 /* ScreenPixelAlignment.swift in Sources */,
				EEECC44A26BE988A00C72BA2 /* PanModalHeight.swift in Sources */,
				EEECC4A826BEE40A00C72BA2 /* BetterSegmentedControl+UIPointerInteractionDelegate.swift in Sources */,
				EEECC4AC26BEE40A00C72BA2 /* BetterSegmentedControl+PredefinedStyles.swift in Sources */,
				EEECC4F126BF0BCA00C72BA2 /* DayRange.swift in Sources */,
				EEECC44F26BE988A00C72BA2 /* PanModalAnimator.swift in Sources */,
				EEECC4AD26BEE40A00C72BA2 /* BetterSegmentedControlSegment.swift in Sources */,
				EE19A83C26C929240046174D /* Error + Message.swift in Sources */,
				EEECC4F526BF0BCA00C72BA2 /* MonthRange.swift in Sources */,
				EE19A83A26C8F8CD0046174D /* SearchService.swift in Sources */,
				EEECC44926BE988A00C72BA2 /* PanModalPresentable+LayoutHelpers.swift in Sources */,
				EEECC45226BE988A00C72BA2 /* PanContainerView.swift in Sources */,
				EE19A86726D41B550046174D /* AuthorizationService.swift in Sources */,
				EE19A87126D41FA20046174D /* KeychainService.swift in Sources */,
				EEECC4AA26BEE40A00C72BA2 /* BetterSegmentedControl+Options.swift in Sources */,
				EE19A85B26CF05190046174D /* FlightOfferViewController.swift in Sources */,
				EE19A83226C877060046174D /* String + Date.swift in Sources */,
				EEECC4A626BEE40A00C72BA2 /* BetterSegmentedControl.swift in Sources */,
				EEECC40B26BCA2A700C72BA2 /* State.swift in Sources */,
				EE19A87026D41FA20046174D /* KeychainSwiftAccessOptions.swift in Sources */,
				EEECC42526BE7F1600C72BA2 /* UIView + Shadow.swift in Sources */,
				EE19A86326D0F2F50046174D /* Date + Format.swift in Sources */,
				EEECC4EB26BF0BCA00C72BA2 /* DayOfWeekPosition.swift in Sources */,
				EEECC4A726BEE40A00C72BA2 /* BetterSegmentedControl+IndicatorView.swift in Sources */,
				EEECC44826BE988A00C72BA2 /* PanModalPresentable.swift in Sources */,
				EE19A83626C8F6870046174D /* SearchModel.swift in Sources */,
				EE19A85826CEF0690046174D /* CityModel.swift in Sources */,
				EE19A83026C876DA0046174D /* WordDeclinations.swift in Sources */,
				EEECC4F826BF0FF600C72BA2 /* DayRangeIndicatorView.swift in Sources */,
				EEECC4DD26BF0BCA00C72BA2 /* Calendar+Helpers.swift in Sources */,
				EE19A86526D40C2B0046174D /* ServiceConstants.swift in Sources */,
				EEECC4DC26BF0BCA00C72BA2 /* VisibleItemsProvider.swift in Sources */,
				EEECC44C26BE988A00C72BA2 /* UIViewController+PanModalPresenterProtocol.swift in Sources */,
				EEECC48D26BECB2900C72BA2 /* Router.swift in Sources */,
				EEECC4DA26BF0BCA00C72BA2 /* VisibleCalendarItem.swift in Sources */,
				EE19A84226CC29E90046174D /* SearchCityCell.swift in Sources */,
				EEECC4E926BF0BCA00C72BA2 /* CalendarViewContent.swift in Sources */,
				EEECC4EF26BF0BCA00C72BA2 /* MonthsLayout.swift in Sources */,
				EEECC4E026BF0BCA00C72BA2 /* OffScreenCalendarItemAccessibilityElement.swift in Sources */,
				EEECC44726BE988A00C72BA2 /* PanModalPresentable+Defaults.swift in Sources */,
				EEECC40726BCA24C00C72BA2 /* Actions.swift in Sources */,
				EE19A85226CD59450046174D /* FlightOffersService.swift in Sources */,
				EEECC4B326BF095A00C72BA2 /* CallendarViewController.swift in Sources */,
				EE19A84426CC2AF50046174D /* UITableView + UICollectionView + Register.swift .swift in Sources */,
				EEECC4FD26BF1CDA00C72BA2 /* SearchViewController.swift in Sources */,
				EEECC4E826BF0BCA00C72BA2 /* AnyCalendarItemModel.swift in Sources */,
				EE19A85626CD5F290046174D /* FlightOffer.swift in Sources */,
				EEECC4B126BEE45B00C72BA2 /* UIView + Height + Width.swift in Sources */,
				EEECC44D26BE988A00C72BA2 /* PanModalPresenter.swift in Sources */,
				EEECC4FB26BF104100C72BA2 /* DayView.swift in Sources */,
				EE19A87A26D468470046174D /* ImageLoader.swift in Sources */,
				EE19A84826CC2E690046174D /* UITableView + Reload.swift in Sources */,
				EE19A87226D41FA20046174D /* KeychainSwift.swift in Sources */,
				EEECC44E26BE988A00C72BA2 /* PanModalPresentationDelegate.swift in Sources */,
				EE19A86026CF0ACB0046174D /* VegaScrollFlowLayout.swift in Sources */,
				EEECC45526BE98D900C72BA2 /* PassengerViewController.swift in Sources */,
				EEECC4F326BF0BCA00C72BA2 /* CalendarItemModel.swift in Sources */,
				EEECC40926BCA27C00C72BA2 /* Reducer.swift in Sources */,
				EEECC4E426BF0BCA00C72BA2 /* ScrollToItemContext.swift in Sources */,
				EEECC42126BE7C9A00C72BA2 /* UIColor + HEX.swift in Sources */,
				EEECC4D726BF0BCA00C72BA2 /* ItemViewReuseManager.swift in Sources */,
				EEECC42326BE7D1B00C72BA2 /* UIView + Borders.swift in Sources */,
				EEECC4ED26BF0BCA00C72BA2 /* CalendarViewContent+CalendarItem.swift in Sources */,
				EEECC45326BE988A00C72BA2 /* DimmedView.swift in Sources */,
				EEECC4EC26BF0BCA00C72BA2 /* Day.swift in Sources */,
				EEECC4E626BF0BCA00C72BA2 /* LayoutItemTypeEnumerator.swift in Sources */,
				EEECC4E326BF0BCA00C72BA2 /* PaginationHelpers.swift in Sources */,
				EEECC49026BECB8B00C72BA2 /* Assembly.swift in Sources */,
				EE19A84626CC2B1D0046174D /* NSObject + ClassName.swift in Sources */,
				EEECC4F226BF0BCA00C72BA2 /* Month.swift in Sources */,
				EEECC43126BE830C00C72BA2 /* Images.swift in Sources */,
				EEECC49326BECCCA00C72BA2 /* ThunkMiddleware.swift in Sources */,
				EEECC42926BE7F9200C72BA2 /* UserDefaults.swift in Sources */,
				EEECC40D26BCA31D00C72BA2 /* MainViewController.swift in Sources */,
				EEECC49626BECD0400C72BA2 /* Store.swift in Sources */,
				EEECC44B26BE988A00C72BA2 /* PanModalPresentable+UIViewController.swift in Sources */,
				EEECC4D826BF0BCA00C72BA2 /* ItemView.swift in Sources */,
				EE19A87426D442500046174D /* Double + PriceFormatter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EEECC3E726BC9DAE00C72BA2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EEECC3E826BC9DAE00C72BA2 /* Base */,
				EEECC4FE26BF226B00C72BA2 /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EEECC3EB26BC9DAE00C72BA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EEECC3EC26BC9DAE00C72BA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EEECC3EE26BC9DAE00C72BA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D2GNN44NDW;
				INFOPLIST_FILE = TukTukTravel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.abd.off.TukTukTravel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		EEECC3EF26BC9DAE00C72BA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D2GNN44NDW;
				INFOPLIST_FILE = TukTukTravel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.abd.off.TukTukTravel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EEECC3D426BC9DAC00C72BA2 /* Build configuration list for PBXProject "TukTukTravel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EEECC3EB26BC9DAE00C72BA2 /* Debug */,
				EEECC3EC26BC9DAE00C72BA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EEECC3ED26BC9DAE00C72BA2 /* Build configuration list for PBXNativeTarget "TukTukTravel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EEECC3EE26BC9DAE00C72BA2 /* Debug */,
				EEECC3EF26BC9DAE00C72BA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		EE3D9C1926D8405B00CB2433 /* XCRemoteSwiftPackageReference "lottie-ios" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/airbnb/lottie-ios.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 3.2.3;
			};
		};
		EEECC3F326BC9F0300C72BA2 /* XCRemoteSwiftPackageReference "ReSwift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/ReSwift/ReSwift.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 6.1.0;
			};
		};
		EEECC40E26BCA94200C72BA2 /* XCRemoteSwiftPackageReference "PinLayout" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/layoutBox/PinLayout";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.10.0;
			};
		};
		EEECC48526BEC07F00C72BA2 /* XCRemoteSwiftPackageReference "ReSwift-Thunk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/ReSwift/ReSwift-Thunk.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.0.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		EE3D9C1A26D8405B00CB2433 /* Lottie */ = {
			isa = XCSwiftPackageProductDependency;
			package = EE3D9C1926D8405B00CB2433 /* XCRemoteSwiftPackageReference "lottie-ios" */;
			productName = Lottie;
		};
		EEECC3F426BC9F0300C72BA2 /* ReSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = EEECC3F326BC9F0300C72BA2 /* XCRemoteSwiftPackageReference "ReSwift" */;
			productName = ReSwift;
		};
		EEECC40F26BCA94200C72BA2 /* PinLayout */ = {
			isa = XCSwiftPackageProductDependency;
			package = EEECC40E26BCA94200C72BA2 /* XCRemoteSwiftPackageReference "PinLayout" */;
			productName = PinLayout;
		};
		EEECC48626BEC07F00C72BA2 /* ReSwiftThunk */ = {
			isa = XCSwiftPackageProductDependency;
			package = EEECC48526BEC07F00C72BA2 /* XCRemoteSwiftPackageReference "ReSwift-Thunk" */;
			productName = ReSwiftThunk;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = EEECC3D126BC9DAC00C72BA2 /* Project object */;
}
